<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treefy - People`s Carbon Market</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-white bg-white ftco_navbar ftco-navbar-light" id="ftco-navbar">
            <div class="container d-flex align-items-center">
                <a class="navbar-brand" href="#">
                    <img src="/images/Logos/Imagotipo/Treefy-Imago-White-YB.jpg" alt="Bootstrap" width="30" height="24">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
                    aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span> Menu
                </button>
                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.html" class="nav-link pl-0">Inicio</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Roadmap</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">Abouts Us</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">FAQ</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">GET STARTED</a></li>
                        <li class="nav-item"><a href="index.html" class="nav-link">ES</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Slider -->
        <header>
            <div class="container">
                <div class="slider-item" style="background-image:url(images/Backgrounds/Landing-Back-1.jpg);">
                    <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
                        <div class="col-md-8 text-center ftco-animate">
                            <h2>
                                People`s Carbon Market
                            </h2>
                            <h5>Offset your footprint</h5>
                            <h5>with massive climate action</h5>
                            <p><a href="#getstarted" class="btn btn-secondary">GET STARTED</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Logros -->
        <section>
        
        </section>
        <!-- Steps -->
        <section>
        
        </section>
        <!-- Video -->
        <section>
        
        </section>
        <!-- Our Partners -->
        <section>
        
        </section>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>
    
</html>